[defaults]
hostfile = inventory
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
transport = ssh

[ssh_connection]
ssh_args=-o ForwardAgent=yes
